[33mcommit 3c83b1d3687ec4d43a54dd32f8185f3dbaf8ca98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: imam hossen <imam.frontend404@gmail.com>
Date:   Thu Nov 28 20:52:01 2024 +0600

    first commit

[33mcommit 927c5e317fef392bd3f52d32f4cf094f4e28afec[m
Author: imam hossen <imam.frontend404@gmail.com>
Date:   Wed Nov 27 19:43:14 2024 +0600

    maybe last commit

[33mcommit 472c5d66ff7feb939de900e15af12ba10f7101a0[m
Author: imam hossen <imam.frontend404@gmail.com>
Date:   Wed Nov 27 19:27:09 2024 +0600

    footer commit

[33mcommit 79bcc757b82fdaf38d12248eb490e563cffbaa8e[m
Author: [imam <[imam@gmail.com]>
Date:   Fri Nov 8 21:55:19 2024 +0600

    masterbrance

[33mcommit caaff5c00a15e0b64065cb54e3181bf8df0d862e[m
Author: [imam <[imam@gmail.com]>
Date:   Wed Nov 6 23:02:00 2024 +0600

    asefaos

[33mcommit ebe5a70c56377cf31c2e1a5c2c1f82440eb3257c[m
Author: [imam <[imam@gmail.com]>
Date:   Tue Nov 5 22:39:45 2024 +0600

    Install react-icons to fix build issue

[33mcommit 2fb1538ce7e1ae93c6ce44088ec892de89368403[m
Author: [imam <[imam@gmail.com]>
Date:   Tue Nov 5 22:19:06 2024 +0600

    masterbrance

[33mcommit 61f164b0bf4e08b501e8e1b40677da1dfdabd670[m
Author: [imam <[imam@gmail.com]>
Date:   Sun Nov 3 15:18:02 2024 +0600

    Initial commit from Create Next App
